<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inercia Demoparty 2025 - Dezembro - Almada</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #121010;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Crop image to cover the entire area without distorting aspect ratio */
            /* Other options for object-fit:
               - 'contain': Scales the image to fit within the container while maintaining aspect ratio,
                            may leave empty space.
               - 'fill': Stretches the image to fill the container, may distort aspect ratio.
               - 'none': Image is not resized.
               - 'scale-down': Image is scaled down to 'contain' or 'none', whichever results in a smaller size.
            */
        }
        body {
            background-image: url("https://2025.inercia.pt/assets/inercia2025_promo.png");
        }

        @media only screen and (max-width: 900px) {
        body {
            background-image: url("https://2025.inercia.pt/assets/inercia2025_promo_mobile.webp");
        }
}
    </style>
</head>
<body>
    <!-- <img src="https://2025.inercia.pt/assets/inercia2025_promo.png" alt="Inercia Demoparty placeholder website"> -->
</body>
</html>
